# Generated by Django 3.0.3 on 2020-02-22 10:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Basic_expenses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.CharField(blank=True, max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Bills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.CharField(blank=True, max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Categories_expenses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_name', models.CharField(max_length=200)),
                ('description', models.CharField(blank=True, max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Gains_item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_who', models.CharField(max_length=100)),
                ('for_what', models.CharField(max_length=300)),
                ('what', models.CharField(max_length=300)),
                ('description', models.CharField(blank=True, max_length=500)),
                ('recived_date', models.DateField(verbose_name='received date')),
                ('add_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Gains_other',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_who', models.CharField(max_length=100)),
                ('for_what', models.CharField(max_length=300)),
                ('what', models.CharField(max_length=300)),
                ('description', models.CharField(blank=True, max_length=500)),
                ('recived_date', models.DateField(verbose_name='received date')),
                ('add_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Gains_payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_who', models.CharField(max_length=100)),
                ('for_what', models.CharField(max_length=300)),
                ('amount', models.IntegerField()),
                ('description', models.CharField(blank=True, max_length=500)),
                ('recived_date', models.DateField(verbose_name='received date')),
                ('add_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Other_expenses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('description', models.CharField(blank=True, max_length=500)),
                ('categories_expenses', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gains_and_losses.Categories_expenses', verbose_name='the related categories_expenses and other_expenses')),
            ],
        ),
        migrations.CreateModel(
            name='Losses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('how_much', models.IntegerField()),
                ('for_what', models.CharField(max_length=500)),
                ('expense_date', models.DateField(verbose_name='expense date')),
                ('add_date', models.DateTimeField(auto_now_add=True)),
                ('categories_expenses', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gains_and_losses.Categories_expenses', verbose_name='the related categories_expenses and losses')),
                ('subcategories_expenses_basic_expenses', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gains_and_losses.Basic_expenses', verbose_name='the related subcategory basic_expenses and losses')),
                ('subcategories_expenses_bills', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gains_and_losses.Bills', verbose_name='the related subcategory bills and losses')),
                ('subcategories_expenses_other_expenses', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gains_and_losses.Other_expenses', verbose_name='the related subcategory other_expenses and losses')),
            ],
        ),
        migrations.AddField(
            model_name='bills',
            name='categories_expenses',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gains_and_losses.Categories_expenses', verbose_name='the related categories_expenses and bills'),
        ),
        migrations.AddField(
            model_name='basic_expenses',
            name='categories_expenses',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gains_and_losses.Categories_expenses', verbose_name='the related categories_expenses and basic_expenses'),
        ),
    ]
