# Generated by Django 3.0.3 on 2020-02-22 11:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gains_and_losses', '0003_auto_20200222_1254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='losses',
            name='subcategories_expenses_bills',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gains_and_losses.Bills', verbose_name='the related subcategory bills and losses'),
        ),
    ]
