# Generated by Django 3.0.3 on 2020-02-22 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gains_and_losses', '0004_auto_20200222_1256'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gains_payment',
            name='amount',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='losses',
            name='how_much',
            field=models.FloatField(),
        ),
    ]
